{
    "name": "api_test",
    "version": "1.0.0",
    "description": "API_test",
    "main": "app.js",
    "proxy": "http://localhost:4000",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js "
    },
    "author": "poda",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "express-session": "^1.17.3",
        "express-session-sequelize": "^2.3.0",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.2.0",
        "nodemon": "^2.0.22",
        "sequelize": "^6.29.3",
        "sequelize-bcrypt": "^1.2.0",
        "uuid": "^9.0.0"
    }
}
